{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "[TO_COMPLETE]/dhdmGenHDMorph.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "daz_dhdm_gen addon",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-01-01T00:00:00Z"
	},
	"modifier_library" : [
		{
			"id" : "dhdmGenHDMorph",
			"name" : "dhdmGenHDMorph",
			"parent" : "[TO_COMPLETE]",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1.0, 0.0, 0.0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "dhdmGenHDMorph",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Actor",
			"group" : "/Full Body/Real World",
			"morph" : {
				"vertex_count" : -1,
				"deltas" : {
					"count" : 0,
					"values" : []
				},
                "hd_url": "[TO_COMPLETE]/dhdmGenHDMorph.dhdm"
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "dhdmGenHDMorph-1",
				"url" : "#dhdmGenHDMorph"
			}
		]
	}
}
